<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="5" Packer="Unity">
	<Material ID="8" Name="trunk_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="trunk_Color.png" />
		<Map Index="1" File="trunk_Normal.png" />
		<Map Index="2" File="trunk_Extra.png" />
		<Map Index="3" File="trunk_Subsurface.png" />
	</Material>
	<Material ID="1008" Name="trunk_v2_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="trunk_v2_Color.png" />
		<Map Index="1" File="trunk_v2_Normal.png" />
		<Map Index="2" File="trunk_v2_Extra.png" />
		<Map Index="3" File="trunk_v2_Subsurface.png" />
	</Material>
	<Material ID="2008" Name="trunk_v3_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="trunk_v3_Color.png" />
		<Map Index="1" File="trunk_v3_Normal.png" />
		<Map Index="2" File="trunk_v3_Extra.png" />
		<Map Index="3" File="trunk_v3_Subsurface.png" />
	</Material>
	<Material ID="3008" Name="trunk_v4_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="trunk_v4_Color.png" />
		<Map Index="1" File="trunk_v4_Normal.png" />
		<Map Index="2" File="trunk_v4_Extra.png" />
		<Map Index="3" File="trunk_v4_Subsurface.png" />
	</Material>
	<Material ID="23456" Name="Spurce_02_2_Mat" TwoSided="1" UserData="" VertexOpacity="1" FlipNormalsOnBackside="1">
		<Map Index="0" File="Spurce_02_2_Color.png" />
		<Map Index="1" File="Spurce_02_2_Normal.png" />
		<Map Index="2" File="Spurce_02_2_Extra.png" />
		<Map Index="3" File="Spurce_02_2_Subsurface.png" />
	</Material>
</Materials>
